GERRIT_HTTP_URL=http://host.docker.internal:8080
GERRIT_SSH_URL=ssh://admin@host.docker.internal:29418
GERRIT_PROJECT=cue-lang/cue
ACCOUNT_COOKIE=aSceprqJPDocUmvFXSwTAcshMXh9N0LBDq
XSRF_TOKEN=aSceprrQA.zuNECCalN1mogmg2ihfMW6YW
GIT_HTTP_USERNAME=admin
GIT_HTTP_PASSWORD=SX7vNgEj0o+76D4WJ1NjILZ1YtzXthSIgXyEBxJeOw
GIT_TIMEOUT=30
NUM_USERS=2
DURATION=2 minutes
REST_RUN_ANONYMOUS_USER=false
REVIEWER_ACCOUNT=1000000
